// mobile view --------/

.grid__col--3,
.grid__col--9,
.grid__col--4,
.form,
.grid__col--6,
.grid__col--12,
.grid__col--5,
.grid__col--7,
.grid__col--8 {
	display: flex;
	flex-direction: column;

			
}


.grid__col--3 {
	align-items: center;

		@media (min-width: $break_m) {
			padding-left: 10px;
			
		}

}

.grid__col--3.theme__colors {
	color: $text_color;
	background-color: $grid3_color;
	align-items: center;
	@include style;

		@media (min-width: $break_m) {
			flex-grow: 4;
			margin: 5px;
			
		}
	
}

.grid__col--4 {
	
	margin-top: 50px;

		@media (min-width: $break_m) {
			display: flex;
			margin-top: 0px;
			justify-content: flex-start;

				.form {
		
					flex-wrap: flex;
					flex-direction: column;
					width: 275px;
							
				}
		}

		
			
			#forms {

				margin-bottom: 0px;
				padding-left: 10px;
				font-size: 17px;
				}

				.img--avatar {
					@include image-avatar;
					@media (min-width: $break_m) {
						max-width: 90%;
						max-height: 180px;
						margin-top: 40px;
						margin-bottom: none;
						padding-top: 10px;
						border-radius: 50%;


						}
			
					}
				
				.form__label--hidden {
  					display: none;
 					}

 					input[type="text"],
					input[type="password"],

					textarea,
					select {
					  padding: 4px;
					  width: 100%;
					  border-top: none;
					  border-bottom: 5px solid $textarea_color;
					  border-left: none;
					  border-right: none;
					  
					} 
						.form__input{ 
							margin-top: 2px;
							margin-bottom: 10px;
							max-width: 92%;
							align-self: center;

						}

							.btn--default {
								margin-top: 15px;
								background-color: $default_color;
								padding: 8px;
								border-radius: 4px;
								border: none;
								color: white;

								@media (min-width: $break_m) {
										width: 100%;
										align-self: center;
										margin-top: 5px;


								}
							}	

						
}					


.grid__col--4.theme__colors {
	color: $text_color;
	background-color: $grid4_color;
	@include style;

		@media (min-width: $break_m){
				justify-content: space-around;
				@include desktop-style
				}
	
}

.grid__col--5 {
	color: $text_color;
	background-color: $grid5_color;
	@include style;

			}




.grid__col--6 {

		.img--avatar {
				@include image-avatar;
				@media (min-width: $break_m) {
					margin-right: 75px;
					max-width: 70%;
					max-height: 200px;

					}
				}

		.img--frame {
			align-self: center;
			border: 1px solid gray;
			max-width: 80%;
			padding: 10px;
			margin-top: 20px;
				@media (min-width: $break_m){
					max-width: 75%;
					}
				}
			}


.grid__col--6.theme__colors {
	color: darkgray;
	background-color: $grid6_color;
	justify-content: space-between;
	@include style;

		@media (min-width: $break_m){
				justify-content: space-around;
				@include desktop-style
					}
}

.grid__col--7 {
	color: $text_color;
	background-color: $grid7_color;
	@include style;

		@media (min-width: $break_m){
			@include desktop-style2
			}
}



	
.grid__col--8 {



	.headline--primary {
		padding-left: 25px;
		color: $headline_primary_color;

			@media (min-width: $break_m) {

				padding-left: 15px;
				padding-bottom: 10px;
				font-size: 22px;
			}
		}

	.link {
		text-decoration: none;
		font-weight: bold;
		color: $link_color;
			}	

	.blockquote {
		font-weight: 400;
		font-size: 22px;
		padding-left: 20px;
		border-left: 10px solid $blockquote_color;
		border-bottom-left-radius: 3%;
		border-top-left-radius: 3%; 

				@media (min-width: $break_m) {
					font-size: 16px;
					margin-top: 40px;
				}
			}	

		}	



.grid__col--8.theme__colors {
	color: $text_color;
	background-color: $grid8_color;
	@include style;

		@media (min-width: $break_m){
			justify-content: space-around;
			@include desktop-style2

			}	
		}


.grid__col--9 {
	.nav {
	margin-top: 20px;
	padding: 20px;
}
	.nav a {
	display: block;
	color: $nav_color;
	font-size: 1.125em;
	font-weight: 300;
	text-align: center;
	padding: .8em;
	text-decoration: none;
}


		@media (min-width: $break_m) {
			padding-right: 0px;
			padding-left: 50px;
			margin: auto;
	}


				
		.nav a:hover {
			color: white;
			background-color: $hover_color;
			border-radius: 5px;
			}



		
		.nav__item {
			list-style-type: none;
			max-width: 100%;
			margin: auto;
			

				@media (min-width: $break_m) {
					font-size: small;
					
				}

			}
		}
	
	
.grid__col--12 {

			.btn--default,
			.btn--success,
			.btn--error,
			.btn--warning,
			.btn--info {
				@include button-style;
				
			}

			.btn--default.theme__colors {
					background-color: $default_color;
						
						@media (min-width: $break_m) {

							@include buttondesktop-style
						}
					}

			.btn--success.theme__colors {
					background-color: $success_color;
						@media (min-width: $break_m) {

							@include buttondesktop-style
						}
				
			}

			.btn--error.theme__colors {
					background-color: $error_color;
						@media (min-width: $break_m) {

							@include buttondesktop-style
						}
			}

			.btn--warning.theme__colors {
					background-color: $warning_color;
						@media (min-width: $break_m) {

							@include buttondesktop-style
						}
			}

			.btn--info.theme__colors {
					background-color: $info_color;
						@media (min-width: $break_m) {

							@include buttondesktop-style
						}

			}

			@media (min-width: $break_m) {
					flex-direction: row;
					flex-grow: 1;
					margin-right: 5px;
					margin-left: 5px;
					margin-bottom: -15px;
					margin-top: 5px;

					
				}
			
}

.grid__col--12.theme__colors {
	color: $text_color;
	background-color: $grid12_color;
	padding-top: 12px;
	padding-bottom: 12px;
	margin-top: 40px;
	margin-bottom: 0px;
	border-radius: 4px;

			@media (min-width: $break_m) {
				margin-bottom: 5px;
				margin-top: 5px;
				border-radius: 4px;

			}

	
}





